# textbook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/leo/copytoutiao/: MainActivity.java  MyApplication.java
app/src/main/java/com/leo/copytoutiao/activity/: BootActivity.java  EditActivity.java  FirstFragment.java  FolderActivity.java  HomeActivity.java  LoginActivity.java  PreViewActivity.java  RegisterActivity.java  SearchActivity.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/leo/copytoutiao/fragment/: AlarmFragment.java  MainNoteFragment.java  NotesFragment.java  UserFragment.java
app/src/main/java/com/leo/copytoutiao/model/bean/: FolderBean.java  NoteBean.java  UserBean.java
app/src/main/java/com/leo/copytoutiao/model/db/: DataBaseHelper.java
app/src/main/java/com/leo/copytoutiao/model/repository/: FolderRepository.java  LoginRepository.java  NoteRepository.java
app/src/main/java/com/leo/copytoutiao/service/: AlarmService.java
app/src/main/java/com/leo/copytoutiao/utils/: AlarmManagerUtil.java  Color.java  HtmlUtil.java  NetworkUtils.java  Utils.java
app/src/main/java/com/leo/copytoutiao/view/: NoScrollViewPager.java  RichEditor.java  TView.java
app/src/main/java/com/leo/copytoutiao/viewmodel/: FolderViewModel.java  LoginViewModel.java  NoteViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: button_bg.xml  button_bg_press.xml  button_text_color.xml  cancel_button_cor.xml  nav_alarm.xml  nav_home.xml  nav_news.xml  nav_text_color.xml  round_bg.xml  tab_selected.xml
app/src/main/res/layout/: activity_boot.xml  activity_folder.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_publish.xml  activity_register.xml  activity_search.xml  fragment_alarm.xml  fragment_main_note.xml  fragment_notes.xml  fragment_user.xml  item_folder.xml  item_note_text.xml  item_note_text_alarm.xml  item_note_text_pic.xml  item_note_text_pic_alarm.xml  newapp_pop_picture.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit.xml  menu_folder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
