<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:icon="@mipmap/icon_undo"
        android:title="后退"
        app:showAsAction="always"/>

    <item
        android:id="@+id/redo"
        android:icon="@mipmap/icon_redo"
        android:title="前进"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_finish"
        android:icon="@mipmap/icon_finish"
        android:title="保存"
        app:showAsAction="always"/>
<!--    <item-->
<!--        android:id="@+id/delete"-->
<!--        android:icon="@mipmap/icon_delete"-->
<!--        android:title="删除"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/tip"
        android:icon="@mipmap/icon_tip"
        android:title="提醒"
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/filter"-->
<!--        android:icon="@mipmap/icon_filter"-->
<!--        android:title="分类"-->
<!--        app:showAsAction="ifRoom"/>-->

</menu>