<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:background="@drawable/item_background"
    android:layout_marginTop="@dimen/dp_10">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"
        android:textSize="@dimen/sp_15"
        android:maxLines="4"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="2021/4/12"
        android:textSize="@dimen/sp_13"
        android:layout_marginBottom="@dimen/dp_10"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:text="取消提醒"
            android:textColor="@color/white"
            android:background="@drawable/cancel_button_cor"
            />
    </LinearLayout>
</FrameLayout>