<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@drawable/item_background"
    android:layout_marginTop="@dimen/dp_10">
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/icon_folder"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隨記"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_5"/>

</LinearLayout>
    <ImageView
        android:id="@+id/delete_folder"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/icon_delete_circle"
        android:layout_gravity="right |center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="invisible"/>
</FrameLayout>